# puns

./: .gitignore  README.md
puns-back-env/: README.md  configure.sh  docker-compose.yml
puns-back-env/mongo/: Dockerfile
puns-back-env/mongo-express/: Dockerfile
puns-back-env/mongo/initdb/: script.js
puns-back-env/node/: Dockerfile
puns-back-env/postgres/: Dockerfile
puns-back-env/postgres/initdb/: 001_db.sql  002_user.sql  003_schema.sql  004_ddl.sql  005_privileges.sql  006_data.sql
puns-back-env/puns-auth-server/: Dockerfile
puns-back-env/puns-auth-server/app/: start.sh
puns-back-env/puns-core-api/: Dockerfile
puns-back-env/puns-core-api/app/: start.sh
puns-back-parent/: README.md  pom.xml
puns-back-parent/puns-back-auth-server/: pom.xml
puns-back-parent/puns-back-auth-server/src/main/java/com/lukascode/puns/auth/: AuthServerBootstrap.java
puns-back-parent/puns-back-auth-server/src/main/java/com/lukascode/puns/auth/configuration/: AuthorizationServerConfiguration.java  PlayerDetails.java  PlayerDetailsService.java  SecurityConfiguration.java  SecurityProperties.java
puns-back-parent/puns-back-auth-server/src/main/resources/: application-docker.properties  application.properties  banner.txt
puns-back-parent/puns-back-core/: pom.xml
puns-back-parent/puns-back-core/src/main/java/com/lukascode/puns/core/: CoreApiBootstrap.java
puns-back-parent/puns-back-core/src/main/java/com/lukascode/puns/core/api/: AuthorizationService.java  MediaService.java  PlayerService.java  ScoreService.java  WordService.java
puns-back-parent/puns-back-core/src/main/java/com/lukascode/puns/core/api/dto/: AccessToken.java  AddScoreRequest.java  ChangePassRequest.java  LoginRequest.java  MediaUploadResponse.java  PlayerSnapshot.java  RefreshTokenRequest.java  RegisterRequest.java  ScoreSnapshot.java  SetAvatarRequest.java
puns-back-parent/puns-back-core/src/main/java/com/lukascode/puns/core/configuration/: SwaggerConfiguration.java
puns-back-parent/puns-back-core/src/main/java/com/lukascode/puns/core/configuration/security/: ResourceServerConfiguration.java  SecurityConfiguration.java  SecurityProperties.java
puns-back-parent/puns-back-core/src/main/java/com/lukascode/puns/core/controller/: MediaController.java  PlayerController.java  ScoresController.java  WordController.java
puns-back-parent/puns-back-core/src/main/java/com/lukascode/puns/core/controller/advice/: ErrorDetails.java  GlobalExceptionHandler.java
puns-back-parent/puns-back-core/src/main/java/com/lukascode/puns/core/mapping/: Media.java  Player.java  Score.java  Word.java
puns-back-parent/puns-back-core/src/main/java/com/lukascode/puns/core/service/: GlobalMapper.java  MediaRepository.java  MediaScheduledTasks.java  MediaServiceImpl.java  MediaStorageProperties.java  PlayerAuthorizationService.java  PlayerRepository.java  PlayerRepositoryService.java  PunsCoreApiException.java  ScoreRepository.java  ScoreServiceImpl.java  WordRepository.java  WordRepositoryService.java
puns-back-parent/puns-back-core/src/main/java/com/lukascode/puns/core/utils/: MediaUtils.java
puns-back-parent/puns-back-core/src/main/resources/: application-docker.properties  application.properties  banner.txt
puns-back-parent/puns-back-core/src/test/java/com/lukascode/puns/core/service/: WordRepositoryServiceTest.java
puns-live-server/: README.md  package-lock.json  package.json
puns-live-server/src/: config.js  server.js
puns-live-server/src/api/: api.js
puns-live-server/src/boundary/: add-score-request.js  puns-core.js
puns-live-server/src/models/: public-chat.model.js  public-message.model.js  update-player-avatar.model.js
puns-live-server/src/public/: index.html
puns-live-server/src/utils/: logger.js  mongoUtil.js
puns-live-server/src/websocket/: canvas.js  chat.js  game-room-manager.js  game-room.js  public-chat-room.js
puns-web-client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
puns-web-client/src/: index.html  styles.css  theme.scss
puns-web-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
puns-web-client/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
puns-web-client/src/app/dashboard/chat/: chat-routing.module.ts  chat.model.ts  chat.module.ts  chat.service.ts
puns-web-client/src/app/dashboard/home/: home.component.html  home.component.ts
puns-web-client/src/app/dashboard/main-nav/: main-nav.component.css  main-nav.component.html  main-nav.component.ts
puns-web-client/src/app/dashboard/player-account/: player-account-routing.module.ts  player-account.model.ts  player-account.module.spec.ts  player-account.module.ts  player-account.service.spec.ts  player-account.service.ts
puns-web-client/src/app/dashboard/rooms/: rooms-routing.module.ts  rooms.module.ts
puns-web-client/src/app/dashboard/statistics/: statistics-routing.module.ts  statistics.module.ts
puns-web-client/src/app/public/: public-routing.module.ts  public.module.ts
puns-web-client/src/app/public/login/: login.component.css  login.component.html  login.component.ts  login.model.ts
puns-web-client/src/app/public/register/: email-taken.validator.ts  nick-taken.validator.ts  register.component.css  register.component.html  register.component.ts  register.model.ts  register.service.ts
puns-web-client/src/app/security/: auth-interceptor.service.ts  auth.service.ts  authenticated-guard.service.spec.ts  authenticated-guard.service.ts  not-authenticated-guard.service.spec.ts  not-authenticated-guard.service.ts  security.model.ts  security.module.ts  session.service.ts
puns-web-client/src/app/shared/: shared.module.ts
puns-web-client/src/app/shared/abstract/: abstract.ts
puns-web-client/src/app/shared/services/: file-upload.service.ts  logger.service.ts  media-download-proxy.service.spec.ts  media-download-proxy.service.ts  media.model.ts  media.service.ts  node-api.model.ts  node-api.service.spec.ts  (+1 more)
puns-web-client/src/assets/i18n/: pl.json
puns-web-client/src/environments/: environment.prod.ts  environment.ts
(+56 files in other folders)
