server.port=8082
server.servlet.contextPath=/puns-auth-api
logging.file=data/logs/puns-auth-server.log
#
# POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/puns_core_database
spring.jpa.properties.hibernate.default_schema=puns_core
spring.datasource.username=puns_user
spring.datasource.password=puns_user_pass
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#
puns.security.signing-key=SSBZHWmm%+xa&U3;
# puns-web-client-secret
puns.security.puns-web-client-id=puns-web-client
puns.security.puns-web-client-secret=$2a$10$aYKAG506OWExR28TXgjjSeItrAzH51FtCahQEihOItLqAE5qCX7A2
puns.security.puns-web-client-token-expires-in=86400
puns.security.puns-web-client-refresh-token-expires-in=604800
# puns-live-server-client-secret
puns.security.puns-live-server-client-id=puns-live-server-client
puns.security.puns-live-server-client-secret=$2a$10$3tIyfybol6iAKJ8zF27WuuTIDYrW6Usvjm.tqwbifuKmTIc5/3l4O
puns.security.puns-live-server-client-token-expires-in=0
