server.port=8081
server.servlet.contextPath=/puns-core-api
logging.file=data/logs/puns-core-api.log
#
# POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/puns_core_database
spring.jpa.properties.hibernate.default_schema=puns_core
spring.datasource.username=puns_user
spring.datasource.password=puns_user_pass
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate
#
puns.security.client-id=puns-web-client
puns.security.client-secret=puns-web-client-secret
puns.security.signing-key=SSBZHWmm%+xa&U3;
puns.security.puns-core-api-resource-id=puns-core-api
puns.security.auth-server-token-url=http://localhost:8082/puns-auth-api/oauth/token
#
puns.storage.root-path=data/storage
puns.storage.max-file-size=5242880
puns.storage.supported-media-types[video/mp4]=.mp4
puns.storage.supported-media-types[image/gif]=.gif
puns.storage.supported-media-types[image/jpeg]=.jpg
puns.storage.supported-media-types[image/png]=.png
puns.storage.supported-media-types[text/plain]=.txt

