spring.datasource.url=jdbc:postgresql://puns_pg_core:5432/puns_core_database
spring.jpa.properties.hibernate.default_schema=puns_core
spring.datasource.username=puns_user
spring.datasource.password=puns_user_pass
puns.security.auth-server-token-url=http://auth-server:8082/puns-auth-api/oauth/token